<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:contentDescription="Kembali "
        android:scaleType="centerInside"
        android:src="@drawable/ic_tombolkembali" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF914D"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Jadwal Karyawan"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Kalender -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Tanggal yang dipilih -->
    <TextView
        android:id="@+id/txtTanggalDipilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih tanggal pada kalender"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Detail Proyek -->
    <TextView
        android:id="@+id/txtProyekDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tidak ada proyek pada tanggal ini."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:background="@drawable/rounded_bg"
        android:gravity="center" />

</LinearLayout>
